<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style type="text/css">
.hahahah{
width:450px;
background-color:#abdcfe;
padding-left:20px;
box-sizing:border-box;
padding-bottom:20px;
padding-top:20px;
}
#input-type{
text-align:right;
font-size:30px;
color:#aaabbb;
    		font-style:italic;
    		color:black;
			width:400px;
			border-bottom:2px solid pink;
			margin-bottom:10px;
			border-radius:20px;
			background-color:#fff;
			height:120px;/*
			justify-content:center;*/
}
.black{
background-color:black;
color:white;
height:100px;
width:100px;
flex-flow:wrap row;
justify-content: space-around;
	
}
.orange-bk{
		
		background-color:orange;
		color:white;
		height:100px;
		width:100px;
		}
.black,.orange-bk{
			font-size:2rem;
			}
</style>
</head>
<body>
<div class="hahahah">
<main>
<input id="input-type" type="text">
</main>
<div class="batton-proparty">
<table>
<tr>
	<th class="black">C</th> <th class="black">+/-</th> <th class="black">%</th> <th class="orange-bk">/ </th>
</tr>

<tr>
	<th class="black">7</th> <th class="black">8</th> <th class="black">9</th> <th class="orange-bk">x</th>
</tr>
<tr>
	<th class="black">4</th> <th class="black">5</th> <th class="black">6</th> <th class="orange-bk">-</th>
</tr>
<tr>
	<th class="black">1</th> <th class="black">2</th> <th class="black">3</th> <th class="orange-bk">+</th>
</tr>
<tr>
	<th class="black">0</th> <th class="black">.</th> <th class="black">DEL</th> <th class="orange-bk">=</th>
</tr>
</table>
</div>
</div>
</body>
</html>